.mainbootframe-wrapper {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--app-bg-f5f8fa);
}
.sub-mr-5 {
  & > * {
    margin-right: 5px;
  }
}

.home-output-logging-body {
  border: 1px solid var(--app-border-white-s3);
  padding: 10px;
  overflow: auto;
}
